<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eceff1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:paddingTop="20dp"
            android:id="@+id/name"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/number"
            android:layout_alignStart="@+id/number"
            android:layout_alignParentTop="true"
            android:ems="8"
            android:hint="Name"
            android:textSize="16sp"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/number"
            android:paddingTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:ems="8"
            android:textSize="16sp"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:inputType="phone" />

        <EditText
            android:id="@+id/type"
            android:paddingTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Type"
            android:textSize="16sp"
            android:ems="8"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:inputType="text" />

        <LinearLayout
            android:id="@+id/groupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/add"
                android:textColor="#FFFFFF"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Add New"
                android:textAllCaps="false"
                android:background="@drawable/buttonshape"
                android:onClick="onClick"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/contactlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
